MONGO_URI=mongodb://localhost:27017/yavidb
PORT=4000
JWT_SECRET = asbjscbuyfaj__non_Nlb2kK@Kbjblzxknvkjkj
CLOUDINARY_CLOUD_NAME=dxts8jw0j
CLOUDINARY_API_KEY=926476746415714
CLOUDINARY_API_SECRET=Vm683nsLO-6umIg-NTMiOPzpKeA
CLOUDINARY_URL=cloudinary://926476746415714:Vm683nsLO-6umIg-NTMiOPzpKeA@dxts8jw0j
