

	.st0{fill:#FFFFFF;}
	.st1{fill:#292D4D;}
	.st2{fill:#5561AC;}
	.st3{fill:none;}
	.st4{font-family:'ArialMT';}
	.st5{font-size:24px;}
	.st6{font-size:10px;}
	.st7{font-size:6px;}
	.st8{fill:none;stroke:#000000;stroke-miterlimit:10;}
	.st9{fill:#B5455C;}
	.st10{fill:#C2232B;}
	.st11{fill:#141432;}
	.st12{fill:none;stroke:#292D4D;stroke-miterlimit:10;}
	.st13{font-size:12px;}


	
	
	
	Postman API Fundamentals Student Expert
	
		Feb 24, 2025
		
			
			AWARDED ON
		
		
	
	
		
			
			EXPIRES ON
		
		
		
	
	
		
			
			RECIPIENT ID
		
		khanimtiyaz7863662@gmail.com
		
	
	
		Postman
		
			
			ISSUER
		
		
	
	
		
			Imtiyaz Khan
			
				
				RECIPIENT NAME
			
			
		
	
	

https://postman.com

